item.corn.name=Corn
item.cheese.name=Cheese
item.corn2.name=Corn Type 2
item.celery.name=Celery
item.cucumber.name=Cucumber
item.coffeebeans.name=Coffeebeans
item.beans.name=Beans
item.bellpepper.name=BellPepper
item.rhubarb.name=Rhubarb
item.rye.name=Rye
item.parsnip.name=Parsnip
item.strawberryPie.name=Strawberry Pie
item.applePie.name=Apple Pie
item.blueberryPie.name=Blueberry Pie 
item.cheeseCake.name=Cheesecake
item.pumpkinCheesecake.name=Pumpkin Cheesecake
item.pumpkinSoup.name=Pumpkin Soup
item.turnipSoup.name=Turnip Soup
item.sweetPotato.name=Sweet Potato
item.sweetPotatoPie.name=Sweet Potato Pie 
item.blueberry.name=Blueberry
item.blackberry.name=Blackberry
item.raspberry.name=Raspberry
item.strawberry.name=Strawberry
item.cranberry.name=Cranberry
item.grapes.name=Grapes
item.tomato.name=Tomato
item.tomatoSeed.name=Tomato Seeds
item.turnip.name=Turnip
item.turnipSeed.name=Turnip Seeds
item.dough.name=Dough
item.tomatoSauce.name=Tomato Sauce
item.flour.name=Flour
item.radish.name=Radish
item.lettuce.name=Lettuce
item.banana.name=Banana
item.mango.name=Mango
item.kiwi.name=Kiwi
item.peach.name=Peach
item.pear.name=Pear
item.pineapple.name=Pineapple
item.greenApple.name=Green Apple
item.orange.name=Orange
item.pizza.name=Pizza Pie
item.pizza2.name=Deep-Dish Pizza
item.rice.name=Rice
item.barley.name=Barley
item.beets.name=Beets
item.carrotCake.name=Carrot Cake

itemGroup.tabNewFood=Mod New Foods

tile.strawberriesBlock.name=Strawberries
tile.blackberriesBlock.name=Blackberries
tile.blueberriesBlock.name=Bluberries
tile.cranberriesBlock.name=Cranberries
tile.raspberriesBlock.name=Raspberries
tile.cornBlock.name=Corn
tile.lettuceBlock.name=Lettuce
tile.pineappleBlock.name=Pineapple
tile.tomatoBlock.name=Tomato
tile.riceBlock.name=Rice
tile.barleyBlock.name=Barley
tile.kiwiBlock.name=Kiwi
tile.grapesBlock.name=Grapes
tile.turnipBlock.name=Turnip
tile.radishBlock.name=Radish
tile.beetsBlock.name=Beets
tile.coffeeBlock.name=Coffee
tile.parsnipBlock.name=Parsnip
tile.rhubarbBlock.name=Rhubarb
tile.beansBlock.name=Beans
tile.bellpepperBlock.name=Bellpepper
tile.celeryBlock=Celery
tile.sweetPotatoBlock.name=Sweet Potato
tile.cucumberBlock.name=Cucumber
tile.ryeBlock.name=Rye 

tile.carrotCake.name=Carrot Cake